{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run prebuild && next build",
    "build:unprocessed": "next build",
    "start": "next start",
    "lint": "next lint",
    "preinstall": "npx only-allow pnpm",
    "clean": "node ./data/cleanBlankSpace.mjs",
    "process": "node ./data/processMarkDown.mjs",
    "prebuild": "pnpm run clean && pnpm run process"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "gray-matter": "^4.0.3",
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-ga4": "^2.1.0",
    "react-headless-pagination": "^1.1.5",
    "react-tooltip": "^5.26.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
