{
  "welcome-message": "Welcome to The Builder List",
  "welcome-desc": "Join the Optimism Collective: Shape the Future, Discover Opportunities, Get Involved, and Make an Impact Today. The Optimism Collective ecosystem has various pathways for you to be potentially funded or rewarded for the work that you do.",
  "button-text": "Start Exploring",
  "tab": [
    {
      "text": "Overview",
      "index": 0
    },
    {
      "text": "Project",
      "index": 1
    }
  ]
}
